### ISSUE TITLE
polkit: SIGSEGV in libpthread-2.29.so

### ISSUE THREAD

**Issue by pullmoll** [void-ppc/void-packages#18]
Here's a backtrace of running `gdb /usr/lib/polkit-1/polkitd`:
```
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x1b8) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff77d0194 in mozilla::detail::MutexImpl::lock (this=<optimized out>)
    at /builddir/firefox-60.5.2/mozglue/misc/Mutex_posix.cpp:92
#2  0x00007ffff74b47bc in js::LockGuard<js::Mutex>::LockGuard (aLock=..., this=<synthetic pointer>)
    at /builddir/firefox-60.5.2/js/src/threading/LockGuard.h:22
#3  js::AutoLockHelperThreadState::AutoLockHelperThreadState (this=<synthetic pointer>)
    at /builddir/firefox-60.5.2/js/src/vm/HelperThreads.h:612
#4  js::GlobalHelperThreadState::ensureInitialized (this=0x0)
    at /builddir/firefox-60.5.2/js/src/vm/HelperThreads.cpp:838
#5  0x00007ffff7558464 in JSRuntime::init (this=<optimized out>, cx=<optimized out>, 
    maxbytes=<optimized out>, maxNurseryBytes=<optimized out>)
    at /builddir/firefox-60.5.2/js/src/vm/Runtime.h:220
#6  0x00007ffff74c6a30 in js::NewContext (maxBytes=<optimized out>, maxNurseryBytes=<optimized out>, 
    parentRuntime=0x0) at /builddir/firefox-60.5.2/js/src/vm/JSContext.cpp:152
#7  0x00007ffff7398d54 in JS_NewContext (maxbytes=<optimized out>, maxNurseryBytes=<optimized out>, 
    parentRuntime=<optimized out>) at /builddir/firefox-60.5.2/js/src/jsapi.cpp:405
#8  0x0000000100011288 in polkit_backend_js_authority_constructed (object=0x1000a8900)
    at polkitbackendjsauthority.cpp:451
#9  0x00007ffff7c66334 in ?? () from /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7c677d0 in g_object_new_with_properties () from /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7c6793c in g_object_new () from /usr/lib/libgobject-2.0.so.0
#12 0x000000010000e570 in polkit_backend_authority_get () at polkitbackendauthority.c:1434
#13 0x000000010000c06c in main (argc=<optimized out>, argv=<optimized out>) at polkitd.c:219
```
I can not yet tell what actually is causing the SIGSEGV. The `mutex=0x1b8` does not look like it could be a valid pointer because it is too small a value. I'll take a look at `firefox-60.5.2/mozglue/misc/Mutex_posix.cpp` and how the mutex there is created and where it is stored.

**Comment by pullmoll** [comment]
Debian has patches for endianness issues: https://packages.debian.org/sid/libmozjs-60-dev
I'll try to apply (some of) these for our mozjs60 package and see if this unbreaks ppc64.

**Comment by pullmoll** [comment]
`/usr/bin/js60` of `mozjs60-60.7.0_1` now does nothing on `ppc64` except exit with return code 1.
Running `strace js60` for me doesn't shed light on why that is. I think I'll have to enable debug mode to see more.

**Comment by q66** [comment]
This should be fixed now, as `mozjs60` should now work okay (as long as the `icu` fix is applied)...
